apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    DB_HOST: ENC[AES256_GCM,data:x6WGxjBS20ZPT61Z3OGx0IHwJ70BnXVN,iv:SHC2EgoC6ch6wGRU8nI3DqpaZB2Nnm1v03cIC3tjC8I=,tag:dwNh+s5ddXRr/ZuW+l3x1g==,type:str]
    DB_PORT: ENC[AES256_GCM,data:fVxbqWtB6eA=,iv:Zl962U4NNsyR7gbG2KVKmYIwyRH6aJ06SwxluM/per4=,tag:kBpjJhWdCMkrK1SJbeqd7g==,type:str]
    DB_USER: ENC[AES256_GCM,data:7bKFKfCdyRE=,iv:8Qht15fxDC55fQa9P4zTV9+an5jqsdy3NpXvnC4+BTU=,tag:6ZJPODayYp0NCQjeueN3Hg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Q+dgkJpeD1sbuz5p,iv:eZqy8CWgIQHFLdMGwsvKMo85DbXAPVff1mAvcl8kwho=,tag:jRl3PPnxhUvW2YLyunGQ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r8fw8erf6yk0tlus2sqmmvkzdl32eqhnwsrje7hyv0zatnsn4d3sfywy5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNFFISS9BNWFuR3ZDZTBK
            S2t3UWhSMW1jYmlDWVNqTTJBK2dJK2pJb1VNClorNEcvV0JHWFE1MTlxaHJ2eUky
            bmR3d3VJbnB3SkYvcUNQTDZ0ai9NenMKLS0tIGxFc1RUc0t4bVRoU01BUVhPZ1NS
            U0xjNHRDQUJHUlU0MWFkOE85SjMwZmsKh2nAf0tHLUKVJgPsIm58J9B2weBi+WIO
            BcMDV6ApjV9r9/lM3FWlKTHBITGsCJm1MpL2sdKJp/V4hA32PxFZWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T13:46:09Z"
    mac: ENC[AES256_GCM,data:QLXKLkC0fRp1RjYQlAl+/dV6tOBtIu1oRSSd2ckarPmHAzAAW2gZcYvTbcKrsxkSfOB5AWnBeaqqlM+Y52jdJDG64UI3ane4L9sUeL47+evnkJWc/lnYsSvZ5Vde7u+HU0eroxFqQH0Bq9Tkv0R+11HCKu6+l3Uu3t/q43eiE20=,iv:4WV/izEFIFGHh1AyPSsfBrR6x7ECyV/br5Gj/CJc7oU=,tag:nx9AuMqPzbjvn0D9lPDebw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
